# route-intelligence-api

./: .gitignore  README.md  pom.xml
src/main/java/com/routeintelligence/routeapi/: RouteApiApplication.java
src/main/java/com/routeintelligence/routeapi/controller/: HealthController.java  HelloController.java  LocationController.java  RouteController.java  UserController.java
src/main/java/com/routeintelligence/routeapi/dto/: RouteCreateDTO.java  RouteResponseDTO.java  UserCreateDTO.java  UserResponseDTO.java
src/main/java/com/routeintelligence/routeapi/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/routeintelligence/routeapi/mapper/: RouteMapper.java  UserMapper.java
src/main/java/com/routeintelligence/routeapi/model/: Location.java  Route.java  User.java
src/main/java/com/routeintelligence/routeapi/repository/: LocationRepository.java  RouteRepository.java  UserRepository.java
src/main/java/com/routeintelligence/routeapi/service/: LocationService.java  RouteService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/routeintelligence/routeapi/: RouteApiApplicationTests.java  UserServiceTest.java
